<!DOCTYPE HTML>
<html lang="es">
<head>
   <title>Programa 003</title>
   <meta charset="utf-8" />
</head>
<body>
  <h3>Atributos HTML</h3>
  <p>Presentacion de imagenes:</p>
  <img src="balon-futbol.jpg" width="150" height="150">

  <img src="tenis.jpg" width="100" height="100">

  <img src="raquetas.jpg" width="115" height="115">

  <p>Si la imagen tiene extensión ´gif, su apariencia es la de un objeto animado.La sistaxis de la instrucción es similar a la de la visualización de una imagen</p>

  <img src="baloncesto.gif" alt="baloncesto" style="width:200px;height:200px;">

  <p style="color:green; font-size:30px;">Texto con estilo:color</p>
  <p style="color:red;">Fruta: Manzana</p>
  <p>Tamaño y caracteristicas de texto</p>

  <p style="color:yellow; font-size:50px;">Texto con atributos de color y de tamaño</p>
</body>
</html>