<!DOCTYPE HTML>
<html>

<head>
   <title>Prgrama 002</title>
</head>
<body>
<h1>Mi primera pagina web</h1>
<h2>Curso básico</h2>
<h3>Codigo HTML</h3>

<p>Desarrollado por: Felipe Loaiza</p>

<p>Codigo: 1004628264</p>

<p>Fecha: 21/8/2020</p>

<p>PARADIGMAS DE PROGRAMACION</p>

<ul>
	<li>Imperativo</li>
	<li>Funcional</li>
	<li>Orientado a Objetos</li>
</ul>

<p>UNIVERSIDADES</p>

<ol>
	<li><a href="https://uniandes.edu.co/es/">Universidad de Los Andes</a></li>
	<li><a href="https://unal.edu.co/">Universidad Nacional de Colombia</a></li>
	<li><a href="https://www.univalle.edu.co/">Universidad del Valle</a></li>
</ol>
	
</body>
</html>